之前公司线上的JVM配置：
服务器16G内存，配置的最大堆大小是10G，用的是jdk6，垃圾回收器是CMS

-Djava.util.logging.config.file=/data1/games/qujing/tomcat_logic/conf/logging.properties
-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -server -Xms10240m -Xmx10240m -Xmn4096m
-XX:PermSize=1024m -XX:MaxPermSize=1024m -XX:SurvivorRatio=6 -XX:TargetSurvivorRatio=90 -XX:MaxTenuringThreshold=15
-XX:CMSInitiatingOccupancyFraction=65 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseParNewGC -XX:+CMSParallelRemarkEnabled
-XX:+UseCMSCompactAtFullCollection -XX:+UseFastAccessorMethods -XX:+UseConcMarkSweepGC -XX:+ExplicitGCInvokesConcurrent
-XX:+CMSClassUnloadingEnabled -XX:+PrintTenuringDistribution -XX:+PrintGCDetails -XX:+PrintGCDateStamps
-XX:+PrintGCApplicationStoppedTime -Xloggc:/data1/qjgames/gc.log -XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=/data1/qjgames/qujing_heapdump.hprof -verbose:gc
-Djava.endorsed.dirs=/data1/games/qujing/tomcat_logic/endorsed -classpath /data1/games/qujing/tomcat_logic/bin/bootstrap.jar
-Dcatalina.base=/data1/games/qujing/tomcat_logic -Dcatalina.home=/data1/games/qujing/tomcat_logic
-Djava.io.tmpdir=/data1/games/qujing/tomcat_logic/temp org.apache.catalina.startup.Bootstrap start



这是在本地跑了个test项目，不指定垃圾回收器和配置，执行jmap -heap的结果

D:\project\test>jmap -heap 27176
Attaching to process ID 27176, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.111-b14

using thread-local object allocation.
Parallel GC with 8 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 2101346304 (2004.0MB)
   NewSize                  = 44040192 (42.0MB)
   MaxNewSize               = 700448768 (668.0MB)
   OldSize                  = 88080384 (84.0MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 133693440 (127.5MB)
   used     = 74497504 (71.04635620117188MB)
   free     = 59195936 (56.453643798828125MB)
   55.722632314644606% used
From Space:
   capacity = 6815744 (6.5MB)
   used     = 6794336 (6.479583740234375MB)
   free     = 21408 (0.020416259765625MB)
   99.68590369591347% used
To Space:
   capacity = 9437184 (9.0MB)
   used     = 0 (0.0MB)
   free     = 9437184 (9.0MB)
   0.0% used
PS Old Generation
   capacity = 52953088 (50.5MB)
   used     = 8504608 (8.110626220703125MB)
   free     = 44448480 (42.389373779296875MB)
   16.060645981590348% used

15510 interned Strings occupying 2065552 bytes.


D:\project\test>jstat -gc 27176 1000 1000
 S0C    S1C    S0U    S1U      EC       EU        OC         OU       MC     MU    CCSC   CCSU   YGC     YGCT    FGC    FGCT     GCT
9216.0 6656.0  0.0   6635.1 130560.0 72751.5   51712.0     8305.3   32176.0 30711.6 4272.0 3913.4      7    0.040   1      0.026    0.066
9216.0 6656.0  0.0   6635.1 130560.0 72751.5   51712.0     8305.3   32176.0 30711.6 4272.0 3913.4      7    0.040   1      0.026    0.066
9216.0 6656.0  0.0   6635.1 130560.0 72751.5   51712.0     8305.3   32176.0 30711.6 4272.0 3913.4      7    0.040   1      0.026    0.066
9216.0 6656.0  0.0   6635.1 130560.0 72751.5   51712.0     8305.3   32176.0 30711.6 4272.0 3913.4      7    0.040   1      0.026    0.066
9216.0 6656.0  0.0   6635.1 130560.0 72751.5   51712.0     8305.3   32176.0 30711.6 4272.0 3913.4      7    0.040   1      0.026    0.066
9216.0 6656.0  0.0   6635.1 130560.0 72751.5   51712.0     8305.3   32176.0 30711.6 4272.0 3913.4      7    0.040   1      0.026    0.066
9216.0 6656.0  0.0   6635.1 130560.0 72751.5   51712.0     8305.3   32176.0 30711.6 4272.0 3913.4      7    0.040   1      0.026    0.066

D:\project\test>jstat -gcutil 27176 1000 1000
  S0     S1     E      O      M     CCS    YGC     YGCT    FGC    FGCT     GCT
  0.00  99.69  55.72  16.06  95.45  91.60      7    0.040     1    0.026    0.066
  0.00  99.69  55.72  16.06  95.45  91.60      7    0.040     1    0.026    0.066
  0.00  99.69  55.72  16.06  95.45  91.60      7    0.040     1    0.026    0.066
  0.00  99.69  55.72  16.06  95.45  91.60      7    0.040     1    0.026    0.066


D:\project\test>jstack -l  27176
2020-10-18 22:08:25
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.111-b14 mixed mode):

"DestroyJavaVM" #32 prio=5 os_prio=0 tid=0x000000001e733000 nid=0x3b9c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
        - None

"http-nio-8080-Acceptor-0" #30 daemon prio=5 os_prio=0 tid=0x000000001e730800 nid=0x4818 runnable [0x0000000021dee000]
   java.lang.Thread.State: RUNNABLE
        at sun.nio.ch.ServerSocketChannelImpl.accept0(Native Method)
        at sun.nio.ch.ServerSocketChannelImpl.accept(ServerSocketChannelImpl.java:422)
        at sun.nio.ch.ServerSocketChannelImpl.accept(ServerSocketChannelImpl.java:250)
        - locked <0x00000000da1436e0> (a java.lang.Object)
        at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:448)
        at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:70)
        at org.apache.tomcat.util.net.Acceptor.run(Acceptor.java:95)
        at java.lang.Thread.run(Thread.java:745)
。。。。。。


用G1启动之后的JVM配置

D:\project\test>jmap -heap 27584
Attaching to process ID 27584, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.111-b14

using thread-local object allocation.
Garbage-First (G1) GC with 8 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 40
   MaxHeapFreeRatio         = 70
   MaxHeapSize              = 2101346304 (2004.0MB)
   NewSize                  = 1363144 (1.2999954223632812MB)
   MaxNewSize               = 1260388352 (1202.0MB)
   OldSize                  = 5452592 (5.1999969482421875MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 1048576 (1.0MB)

Heap Usage:
G1 Heap:
   regions  = 2004
   capacity = 2101346304 (2004.0MB)
   used     = 83557888 (79.68701171875MB)
   free     = 2017788416 (1924.31298828125MB)
   3.9763977903567866% used
G1 Young Generation:
Eden Space:
   regions  = 64
   capacity = 72351744 (69.0MB)
   used     = 67108864 (64.0MB)
   free     = 5242880 (5.0MB)
   92.7536231884058% used
Survivor Space:
   regions  = 10
   capacity = 10485760 (10.0MB)
   used     = 10485760 (10.0MB)
   free     = 0 (0.0MB)
   100.0% used
G1 Old Generation:
   regions  = 6
   capacity = 49283072 (47.0MB)
   used     = 5963264 (5.68701171875MB)
   free     = 43319808 (41.31298828125MB)
   12.100024933510639% used

15563 interned Strings occupying 2069272 bytes.
