
PS C:\Users\34741> sb -u http://localhost:8801 -c 20 -N 30
Starting at 2020/10/28 22:32:49
[Press C to stop the test]
1435    (RPS: 39.9)
---------------Finished!----------------
Finished at 2020/10/28 22:33:25 (took 00:00:35.9755714)
1451    (RPS: 40.4)                     Status 200:    1451

RPS: 46.7 (requests/second)
Max: 490ms
Min: 96ms
Avg: 414.5ms

  50%   below 417ms
  60%   below 417ms
  70%   below 418ms
  80%   below 419ms
  90%   below 419ms
  95%   below 420ms
  99%   below 426ms
99.9%   below 454ms




PS C:\Users\34741> sb -u http://localhost:8802 -c 20 -N 30
Starting at 2020/10/28 22:29:38
[Press C to stop the test]
25473   (RPS: 722)1)
---------------Finished!----------------
Finished at 2020/10/28 22:30:14 (took 00:00:35.3971903)
Status 200:    25165
Status 303:    310

RPS: 819.2 (requests/second)
Max: 94ms
Min: 19ms
Avg: 21.8ms

  50%   below 21ms
  60%   below 21ms
  80%   below 22ms
  90%   below 22ms
  98%   below 42ms
  99%   below 43ms
99.9%   below 48ms




PS C:\Users\34741> sb -u http://localhost:8803 -c 20 -N 30
Starting at 2020/10/28 22:33:40
[Press C to stop the test]
25779   (RPS: 734.1)
---------------Finished!----------------
Finished at 2020/10/28 22:34:16 (took 00:00:35.2352215)
Status 200:    25420
Status 303:    359

RPS: 829.2 (requests/second)
Max: 115ms
Min: 19ms
Avg: 21.4ms

  50%   below 21ms
  60%   below 21ms
  70%   below 21ms
  80%   below 21ms
  90%   below 21ms
  95%   below 23ms
  98%   below 41ms
  99%   below 42ms
99.9%   below 68ms




